{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": false,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@squadlogic/core/*": ["packages/core/src/*"],
      "src/*": ["packages/core/src/*"]
    },
    "types": ["node", "react", "react-dom"],
    "skipLibCheck": true
  },
  "include": ["packages/core/src/**/*", "frontend/src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "frontend/dist"]
}
